quarkus.http.port=8030

quarkus.mongodb.connection-string = mongodb://cdb-bc1-pair1:mNlSAeSPajTmAwUpI2DH8uDMARgZoLD3NnLxt2o9XdXCFJqjuparTFumuu8yl8bThFV9yUsGedeiACDbfUUdag==@cdb-bc1-pair1.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cdb-bc1-pair1@
quarkus.mongodb.database = dbmobilewallet



quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resource.INaturalPersonApi".url=http://ms-customer:8080
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resource.ICardApi".url=http://ms-cards:8080


quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG